@import url(./reset.css);

:root {
  --app-yellow-hover: #ffff1c;
  --app-gray-title: #838383;
  --app-medium-gray: #575757;
  --app-orange-text: #ff8e1c;
  --app-light-gray: #f9f9f9;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
}

header {
  position: fixed;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: rgba(0, 0, 0, 0.7);;
}

.header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  line-height: 50px;
}

.name-header {
  letter-spacing: 1px;
  color: var(--app-orange-text);
  font-size: 20px;
}

nav ul li {
  display: inline;
  line-height: 50px;
}

nav ul li a {
  color: var(--app-orange-text);
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 1px;
  transition: color 0.3s ease-in-out; 
}

nav ul li a:hover {
  color: var(--app-yellow-hover);
  font-size: 17px;
}


nav ul li + li {
  margin-left: 20px;
}

.h-icon {
  display: none;
  line-height: 50px;
  font-size: 28px;
}

nav ul li {
  display: inline;
  line-height: 50px;  
}


/*----------------------------------------*/
/*Main                                    */
/*----------------------------------------*/

main {
  display: grid;
  text-align: center;
  color: var(--app-gray-title);
  background-color: var(--app-light-gray);
}

.home {
  height: 100vh; 
  background-image: url(../image/gif_background.gif);
  background-repeat: repeat;
  display: grid;
  place-items: center; 
  overflow: hidden; 
  text-align: center;
}

#name {
  color:var(--app-orange-text);
  font-size: 40px;
}

h1 {
  font-size: 40px;
  color: var(--app-light-gray);
  letter-spacing: 1px;
}

h2 {
  font-size: 36px;
  letter-spacing: 1px;
}

h3 {
  color: var(--app-light-gray);
  letter-spacing: 1px;
}

p {
  font-size: 18px;
}

.about-me {
  display: grid;
  height: 700px;
  text-align: center; 
  place-items: center;
  overflow: hidden; 
}

.contact-me {
  display: grid;
  height: 700px;
  text-align: center; 
  place-items: center;
  overflow: hidden; 
}

p + p {
  margin-top: 15px;
}

.computer {
  display: flex;
  width: 40%;
  height: auto;
  justify-content: center;
  place-items: center;
  position: center;
  place-content: center;
  border-radius: 20px;
}

.one {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin-bottom: 15px;  
}

button {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 150px;
  height: 46px;
  text-align: center;
  background-color: var(--app-orange-text);
  border-radius: 50px;
  transition: background-color 0.25s ease-in-out;
  box-shadow: 2px 2px 2px rgb(0 0 0 / 0.2);
}

button a {
  text-decoration: none;
  color: var(--app-medium-gray);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

button:hover {
  background-color: var(--app-yellow-hover);
}

hr {
  width: 100%;
  height: 0.5px;
  background-color: #c9c8c8;
}

.media {
  height: 35px;
  transition: all 0.4s ease-in-out;
  border-radius: 3px;
}

.media:hover {
  height: 40px;
  color: #ff8e1c;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social-media a {
  padding: 15px;
  margin-bottom: 15px;
}

image:hover {
  color: var(--app-yellow-hover);
  
}

nav i {
  color: var(--app-gray-title);
  font-size: 24px;
  transition: background-color 0.25s ease-in-out;
}

nav i:hover {
  color: var(--app-yellow-hover);
  font-size: 30px;
}


/*----------------------------------------*/
/*Footer                                  */
/*----------------------------------------*/

footer {
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--app-orange-text);
}

#footer {
  font-size: 18px;
}
